# Final_project

./: README.md  pom.xml
src/test/java/config/: ApiConfig.java
src/test/java/pages/: AdsPage.java  LoginPage.java  RegistrationPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: CreateTest.java  EditTest.java  ErrorRegistrationTest.java  LoginTest.java  RegistrationTest.java
src/test/java/utils/: DataGenerator.java  TestUser.java  UserApi.java
src/test/resources/features/: edit_ad.feature
